# social-network

./: .gitignore  README.md
api-gateway/: Dockerfile  build.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/social/com/authservice/: AuthServiceApplication.java
auth-service/src/main/java/social/com/authservice/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/social/com/authservice/token/model/: Token.java
auth-service/src/main/java/social/com/authservice/token/repository/: TokenRepository.java
auth-service/src/main/java/social/com/authservice/token/service/: TokenService.java
auth-service/src/main/java/social/com/authservice/util/: JwtUtil.java
auth-service/src/main/java/social/com/authservice/web/: ExceptionController.java  JwtController.java
auth-service/src/main/java/social/com/authservice/web/dto/: ExceptionResponse.java  InvalidateTokenRequest.java  TokenCreateRequest.java  TokenCreateResponse.java  TokenValidateRequest.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/social/com/authservice/token/service/: TokenServiceUTest.java
chat-service/: Dockerfile  build.gradle
chat-service/src/main/java/social/com/chatservice/: ChatServiceApplication.java  SecurityConfig.java  WebsocketConfig.java
chat-service/src/main/java/social/com/chatservice/chat/model/: Chat.java
chat-service/src/main/java/social/com/chatservice/chat/repository/: ChatRepository.java
chat-service/src/main/java/social/com/chatservice/chat/service/: ChatService.java
chat-service/src/main/java/social/com/chatservice/message/model/: Message.java
chat-service/src/main/java/social/com/chatservice/message/repository/: MessageRepository.java
chat-service/src/main/java/social/com/chatservice/message/service/: MessageService.java
chat-service/src/main/java/social/com/chatservice/repository/: ChatRepository.java
chat-service/src/main/java/social/com/chatservice/user/client/: UserClient.java
chat-service/src/main/java/social/com/chatservice/user/client/dto/: UserResponse.java
chat-service/src/main/java/social/com/chatservice/web/: ChatController.java  ExceptionController.java  Mapper.java  MessageController.java
chat-service/src/main/java/social/com/chatservice/web/dto/: ChatResponse.java  CreateChatRequest.java  CreateMessageRequest.java  MessageResponse.java  ParticipantResponse.java  UserChatResponse.java  UserChatsResponse.java
chat-service/src/main/resources/: application.properties  application.yaml
chat-service/src/test/java/social/com/chatservice/: ChatServiceApplicationTests.java
chat-service/src/test/java/social/com/chatservice/chat/service/: ChatServiceUTest.java
chat-service/src/test/java/social/com/chatservice/message/service/: MessageServiceUTest.java
docs/: architecture.md  branching.md  ci-cd.md  database.md  observability.md
infrastructure/: docker-compose.yaml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/social/com/notificationservice/: Like.java  NotificationService.java  NotificationServiceApplication.java
notification-service/src/main/java/social/com/notificationservice/config/: KafkaConfig.java  WebsocketConfig.java
notification-service/src/main/java/social/com/notificationservice/presence/: PresenceEventListener.java  PresenceResponse.java  PresenceService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/social/com/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/social/com/notificationservice/presence/: PresenceServiceUTest.java
post-service/: Dockerfile  (+1 more)
user-service/: Dockerfile  build.gradle
user-service/src/main/java/social/com/userservice/: ExceptionController.java  UserServiceApplication.java
user-service/src/main/java/social/com/userservice/auth/client/: AuthClient.java
user-service/src/main/java/social/com/userservice/auth/client/dto/: TokenIssueRequest.java  TokenIssueResponse.java  TokenValidationRequest.java
user-service/src/main/java/social/com/userservice/auth/service/: AuthService.java
user-service/src/main/java/social/com/userservice/common/: CurrentLocalDateTime.java  TimeProvider.java
user-service/src/main/java/social/com/userservice/config/: CacheConfig.java  Config.java  SecurityConfig.java
user-service/src/main/java/social/com/userservice/exceptions/: ExpiredTokenException.java
user-service/src/main/java/social/com/userservice/follow/model/: Follow.java
user-service/src/main/java/social/com/userservice/follow/repository/: FollowRepository.java
user-service/src/main/java/social/com/userservice/follow/service/: FollowService.java
user-service/src/main/java/social/com/userservice/security/: JwtFilter.java
user-service/src/main/java/social/com/userservice/user/model/: User.java
user-service/src/main/java/social/com/userservice/user/repository/: UserRepository.java
user-service/src/main/java/social/com/userservice/user/service/: UserDetailsServiceImpl.java  UserService.java
user-service/src/main/java/social/com/userservice/util/: JwtUtil.java
user-service/src/main/java/social/com/userservice/web/: AuthController.java  FollowController.java  Mapper.java  UserController.java
user-service/src/main/java/social/com/userservice/web/dto/: ErrorResponse.java  FollowRequest.java  GetAllUsersResponse.java  LoginResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/social/com/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/social/com/userservice/follow/service/: FollowServiceUTest.java
user-service/src/test/java/social/com/userservice/follow/web/: FollowControllerWebTest.java
user-service/src/test/java/social/com/userservice/user/service/: UserServiceITTest.java  UserServiceUTest.java
user-service/src/test/java/social/com/userservice/user/web/: UserControllerUTest.java
user-service/src/test/resources/: application.yaml
(+78 files in other folders)
